services:
  frontend:
    image: ghcr.io/mweiershaeuser/loyolaorsino
    restart: always
    networks:
      - traefik_net
    labels:
      - traefik.enable=true
      - traefik.http.routers.loyolaorsino.rule=Host('loyolaorsino.com')

networks:
  traefik_net:
    external: true
